# Orbital Rojo

-> Suenno

=== Suenno

Estás flotando de espaldas.

Tu cuerpo meciéndose con delicadeza en el oleaje.

Un cielo perfectamente azul sobre tu cabeza.

+ [El mismo sueño recurrente de siempre]

-

Incluso dentro del sueño, sabes que no es verdad.

Nunca has estado en ningún mar. Nunca has visto algo tan azul como ese cielo imposible. Es sólo una ficción creada por tu mente.

Y aunque lo sabes sigues aquí tumbado, con el agua acariciando tu cara y el cielo azul sobre tu cabeza.

Y entonces notas algo que tira de ti desde las profundidades.

+ [Me resisto #motorics(50) #Suenno.resistir_exito #Suenno.resistir_fracaso] -> DONE
+ [Me dejo llevar] -> Suenno.dejarse_llevar

= resistir_exito
Forcejeas intentando mantenerte a flote hasta que el tirón se detiene de pronto.

Acto seguido te golpean en la cara con violencia.

+ [Despierto #highlight] -> Habitaculo

= resistir_fracaso
Intentas mantenerte a flote moviendo los brazos y pataleando. Pero el tirón es demasiado fuerte.

-> Suenno.dejarse_llevar

= dejarse_llevar
Te sumerges a toda velocidad.

+ [Despierto #highlight] -> Habitaculo

=== Habitaculo
@cleanScreen
-> Suenno

